<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="ovieh.com"/>
  <link href='https://ovieh.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ovieh.github.io/img/profile.jpg" />
  <meta name="twitter:image" content="https://ovieh.github.io/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ovieh" />
  <meta name="twitter:creator" content="@ovieh" />
  <meta property="og:url" content="https://ovieh.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ovieh Mosley" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://ovieh.github.io/post/" />
  <link rel="alternate" href="https://ovieh.github.io/post/index.xml" type="application/rss+xml" title="Ovieh Mosley">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ovieh.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ovieh.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://ovieh.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ovieh.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-104019397-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ovieh.github.io">Ovieh Mosley</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/page/projects">projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ovieh Mosley" href="https://ovieh.github.io">
            <img class="avatar-img" src="https://ovieh.github.io/img/profile.jpg" alt="Ovieh Mosley" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-fourteen/">
                <h2 class="post-title">Week Fourteen</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 26, 2017
              </p>
              <div class="post-entry">
                
                  This week we dove deeper into Express and covered Handlebars.js, a html templating engine. HTML templating provides a bridge between our JavaScript and our content, allowing us to decouple our HTML structure of the data within. Handlebars provides pretty easy to understand syntax and even allows block expression. As an example, let say I had list of burgers I want to iterate through and add each burger as a list item, it would look like this:
                  <a href="https://ovieh.github.io/post/week-fourteen/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/handlebars.js/">Handlebars.js</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/node.js/">Node.js</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/javascript/">JavaScript</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/html/">HTML</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/orm/">ORM</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/mysql/">MySQL</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-thirteen/">
                <h2 class="post-title">Week Thirteen</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 20, 2017
              </p>
              <div class="post-entry">
                
                  We are starting to put it all together. Our project this week was to create a friend recommendation app not dissimilar from Tinder. It is almost a full-stack app, it doesn’t quite have data persistence through a database. Class is starting to get complicated, but when you step back and think about things, the concepts make more sense. When you are running a web server, it makes perfect sense that your server won’t serve something it has no idea about, such as static files, unless you explicitly do so.
                  <a href="https://ovieh.github.io/post/week-thirteen/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/express.js/">Express.js</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/javascript/">JavaScript</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/node.js/">Node.js</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-twelve/">
                <h2 class="post-title">Week Twelve</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 11, 2017
              </p>
              <div class="post-entry">
                
                  This last week I became reaquainted with MySQL. It’s not so bad. The syntax is relatively straightforward. The keywords are close to to natural language. This was another week getting familiar with the power of Node.js. It is really easy to integrate some really powerful tools.
Our assignment this week was to create backend for store using MySQL running on Node.js.Working with MySQL was pretty straightforward, updating, selecting from, and inserting into the database.
                  <a href="https://ovieh.github.io/post/week-twelve/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/node.js/">Node.js</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/mysql/">MySQL</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/javascript/">JavaScript</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-eleven/">
                <h2 class="post-title">Week Eleven</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 1, 2017
              </p>
              <div class="post-entry">
                
                  This week was surprisingly challenging. What makes this program interesting is that we often are giving just enough tools to complete assignment. The examples we covered in class were not as complex as the assignment turned out to be. Albeit, it could be me overcomplicating things. I tried to abstract this project as completely as possible. I also tried to cover every edge case, every error.
This weeks project was a bit of remix.
                  <a href="https://ovieh.github.io/post/week-eleven/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/javascript/">JavaScript</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/node.js/">Node.js</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-ten/">
                <h2 class="post-title">Week Ten</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 23, 2017
              </p>
              <div class="post-entry">
                
                  This has been my favorite week of learning yet. This was our introduction to Node.js, which is a JavaScript runtime engine. What that all means is that it allow us to use JavaScript outside of the browser. That opens up doors. Prior to Node.js developers had to learn a second language for the backend, such as PHP or Java. Now, no need. With just one language a developer can handle the tasks of both the front and backend of the stack.
                  <a href="https://ovieh.github.io/post/week-ten/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/javascript/">Javascript</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/node.js/">Node.js</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/npm/">NPM</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week8and9/">
                <h2 class="post-title">Weeks Eight &amp; Nine</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 15, 2017
              </p>
              <div class="post-entry">
                
                  The last couple of weeks were spent working on our first group project. It was quite the learning experience. The first obstacle was to figure out what exactly we should do for a project. I first suggested a music based food recommendation app. That really did not go anywhere. It’s not a terrible idea. We eventually landed on an app that would give you movie recommendations based on your facial expression.
                  <a href="https://ovieh.github.io/post/week8and9/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://ovieh.github.iotags/javascript/">Javascript</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/json/">JSON</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/firebase/">Firebase</a>&nbsp;
                  
                    #<a href="https://ovieh.github.iotags/azure/">Azure</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/quotation/">
                <h2 class="post-title">Quotation</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 4, 2017
              </p>
              <div class="post-entry">
                
                  <p>I use Hugo to generate html for site. I have been using Google Docs to draft posts, to take advantage of spell check. What I did not realize, is that the quotation marks that are used in word processing programs and quotation marks used in html are <em>not</em> the same. This lead to to dead links in previous two posts. Live and learn.</p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-seven/">
                <h2 class="post-title">Week Seven</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 2, 2017
              </p>
              <div class="post-entry">
                
                  Until now our programs only cared about the now, they only lived in the moment. This week we learned ways of giving our software something that dogs do not have, object permanence. We covered three ways of storing data with Javascript just using what’s in the browser; HTML5 Web Storage as well touching on Cookies. On the third day we covered the use of a Google product, Firebase. The database feature from Firebase includes a couple of really useful features, namely, in our use at least, a method that listens to changes in the database and call a function.
                  <a href="https://ovieh.github.io/post/week-seven/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-six/">
                <h2 class="post-title">Week Six</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 27, 2017
              </p>
              <div class="post-entry">
                
                  This week we learned ways of accessing tools and data not of our creation through APIs, or Application Programming Interfaces. This is a pretty important step in our learning progression, since no man is an island, it is fundamental to learn to leverage the work of others. I think the most important lesson I learned this week was importance of reading documentation. When I think about it, I have always enjoyed reading instructions.
                  <a href="https://ovieh.github.io/post/week-six/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://ovieh.github.io/post/week-five/">
                <h2 class="post-title">Week Five</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 20, 2017
              </p>
              <div class="post-entry">
                
                  Not a ton of new content was covered this week. The first day we had a Javascript review, where we went over previous content with the lens of what we know now. I did not get much of this day, since everything we have learned is still fresh. The second day we covered Javascript Timing Events. What we learned that day was enough for us to tackle our week five homework.
                  <a href="https://ovieh.github.io/post/week-five/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ovieh" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ovieh" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ovieh" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ovieh.github.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ovieh.com
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://ovieh.github.io">Ovieh Mosley</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ovieh.github.io/js/main.js"></script>
<script src="https://ovieh.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://ovieh.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

