<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Final Project - Ovieh Mosley</title>
  <meta property="og:title" content="Final Project" />
  <meta name="twitter:title" content="Final Project" />
  <meta name="description" content="The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science fundamental, data structure and algorithms.
I am not quite sure why I am so fond of React. Perhaps it feels like it gives needed structure to the front-end. And adding even more structure, we covered Redux. Redux provides a predictable state container for JavaScript apps.">
  <meta property="og:description" content="The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science fundamental, data structure and algorithms.
I am not quite sure why I am so fond of React. Perhaps it feels like it gives needed structure to the front-end. And adding even more structure, we covered Redux. Redux provides a predictable state container for JavaScript apps.">
  <meta name="twitter:description" content="The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science …">
  <meta name="author" content="ovieh.com"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ovieh Mosley",
    
    "url": "https://ovieh.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://ovieh.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://ovieh.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://ovieh.com/post/final-project/",
          "name": "Final project"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ovieh.com"
  },
  "headline": "Final Project",
  "description" : "The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science fundamental, data structure and algorithms.
I am not quite sure why I am so fond of React. Perhaps it feels like it gives needed structure to the front-end. And adding even more structure, we covered Redux. Redux provides a predictable state container for JavaScript apps.",
  "inLanguage" : "en",
  "wordCount": 541,
  "datePublished" : "2018-02-26T16:28:51",
  "dateModified" : "2018-02-26T16:28:51",
  "image" : "https://ovieh.com/img/profile.jpg",
  "keywords" : [ "React, Redux, JavaScript, Project, WebRTC, Socket.io" ],
  "mainEntityOfPage" : "https://ovieh.com/post/final-project/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://ovieh.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://ovieh.com/img/profile.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Final Project" />
<meta property="og:description" content="The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science fundamental, data structure and algorithms.
I am not quite sure why I am so fond of React. Perhaps it feels like it gives needed structure to the front-end. And adding even more structure, we covered Redux. Redux provides a predictable state container for JavaScript apps.">
<meta property="og:image" content="https://ovieh.com/img/profile.jpg" />
<meta property="og:url" content="https://ovieh.com/post/final-project/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ovieh Mosley" />
  <meta name="twitter:title" content="Final Project" />
  <meta name="twitter:description" content="The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science …">
  <meta name="twitter:image" content="https://ovieh.com/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ovieh" />
  <meta name="twitter:creator" content="@ovieh" />
  <link href='https://ovieh.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ovieh.com/img/profile.jpg" />
  <meta name="twitter:image" content="https://ovieh.com/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ovieh" />
  <meta name="twitter:creator" content="@ovieh" />
  <meta property="og:url" content="https://ovieh.com/post/final-project/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ovieh Mosley" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="alternate" href="https://ovieh.com/index.xml" type="application/rss+xml" title="Ovieh Mosley">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ovieh.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://ovieh.com/css/syntax.css" /><link rel="stylesheet" href="https://ovieh.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104019397-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ovieh.com">Ovieh Mosley</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/page/projects">projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ovieh Mosley" href="https://ovieh.com">
            <img class="avatar-img" src="https://ovieh.com/img/profile.jpg" alt="Ovieh Mosley" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Final Project</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 26, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ovieh.com
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The remaining three weeks of class were mainly devoted to the development of our final projects. In that time we we also covered React in more depth and went over some some Computer Science fundamental, data structure and algorithms.</p>

<p>I am not quite sure why I am so fond of React. Perhaps it feels like it gives needed structure to the front-end. And adding even more structure, we covered Redux. <a href="https://redux.js.org/">Redux</a> provides a predictable state container for JavaScript apps. What that means is that handles the state for your entire application, it provides a <em>single source of truth</em>. For something that is relatively simple, it is difficult to grasp exactly why you would need or want to use Redux. Through abstraction it provides predictable methods of accessing and modifying state. I would go on to use it along with React in my group’s final project.</p>

<p>After our primer of Redux, we covered some of the Comp Sci stuff commonly brought up in technical interviews. I feel the week we spent on this subject was insufficient. Knowing what a Linked List is does not really help me much in a interview where I am asked to implement one to solve a problem. I know that Data Structure &amp; Algorithms are often separate, several credit university courses, but I wish we spent more time on interview prep. I could envision a course where it assumed that you know basic HTML, CSS and what a variable is and the entire getting comfortable programming section is skipped. With a Data Structure and Algorithms section in its place. But that would probably not be as appealing to people without a programming background.</p>

<p>The remaining few weeks were entirely dedicated to our final projects. Unlike previous projects, we had to pick our own teams. I had an idea for a project, an app that would facilitate pair programming, allowing a two or more people to share a development environment. The people that I had idea pitched them to the class. I was worried that I would not have any takers, but that was not a problem at all.</p>

<p>My original idea was to use the new features in Visual Studio Code and Atom that allow users to share an editor, then share the screen of the user using WebRTC. The instructor and a TA advised against that, and suggested share a Sockets.io to share html element. That approach is far less expensive in terms of resources, but more demanding of me as developer. I was responsible for overall site design and getting code to run safely in the browser. For the editor itself, I used Ace Editor. There is a React Component that I pulled in customized.</p>

<p>Now the hard part was finding a way to run the code that users submit without blowing up the universe, or worse crashing my site. I eventually landed on a module called <a href="https://github.com/patriksimek/vm2">VM2</a>. It runs code in a sandbox and allows the implementation of timeouts, so if a user executes and infinite loop, it fails safely. When a user executes code it is sent to the back-end  and the result is returned to the browser.</p>

<p>Here is a link to the <a href="https://codenector.herokuapp.com/">live site</a> and a link to <a href="https://github.com/CodeNector/CodeNector">distribution</a> on Github.</p>

<p><img src="/img/final_project_1.png" alt="Splash Screen" />
<img src="/img/final_project_2.png" alt="Editor" /></p>


        
          <div class="blog-tags">
            
              <a href="https://ovieh.com/tags/react/">React</a>&nbsp;
            
              <a href="https://ovieh.com/tags/redux/">Redux</a>&nbsp;
            
              <a href="https://ovieh.com/tags/javascript/">JavaScript</a>&nbsp;
            
              <a href="https://ovieh.com/tags/project/">Project</a>&nbsp;
            
              <a href="https://ovieh.com/tags/webrtc/">WebRTC</a>&nbsp;
            
              <a href="https://ovieh.com/tags/socket.io/">Socket.io</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ovieh.com/post/week-twenty/" data-toggle="tooltip" data-placement="top" title="Week Twenty">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ovieh" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ovieh" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ovieh" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ovieh.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              ovieh.com
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ovieh.com">Ovieh Mosley</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ovieh.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ovieh.com/js/load-photoswipe.js"></script>








  </body>
</html>

